#
Ticker
Description
Change %
Price
Change
Volume
Volume*Price
Pattern
Technical Rating
Moving Averages Rating
Oscillators Rating
Ticker
Description
"Change 1m, %",
"Change 5m, %",
"Change 15m, %","Change 1h, %","Change 4h, %",Change %,"Change 1W, %","Change 1M, %",3-Month Performance,6-Month Performance,YTD Performance,Yearly Performance,1-Year Beta,Volatility,Volatility Week,Volatility Month,Ticker,Description,Moving Averages Rating,Price,Hull Moving Average (9),"Ichimoku Leading Span A (9, 26, 52, 26)","Ichimoku Leading Span B (9, 26, 52, 26)",Parabolic SAR,Bollinger Upper Band (20),Bollinger Lower Band (20),Exponential Moving Average (5),Exponential Moving Average (10),Exponential Moving Average (20),Exponential Moving Average (30),Exponential Moving Average (50),Exponential Moving Average (100),Exponential Moving Average (200),Ticker,Description,Aroon Down (14),Aroon Up (14),Average Directional Index (14),Awesome Oscillator,Bull Bear Power,Commodity Channel Index (20),Positive Directional Indicator (14),Negative Directional Indicator (14),Momentum (10),"MACD Level (12, 26)","MACD Signal (12, 26)",Rate Of Change (9),Relative Strength Index (7),Relative Strength Index (14),"Stochastic RSI Fast (3, 3, 14, 14)","Stochastic RSI Slow (3, 3, 14, 14)","Stochastic %K (14, 3, 3)","Stochastic %D (14, 3, 3)",Williams Percent Range (14),Ticker,Description,Volatility Month,Volatility Week,Volatility,Price,Bollinger Lower Band (20),Bollinger Upper Band (20),Donchian Channels Lower Band (20),Donchian Channels Upper Band (20),Keltner Channels Lower Band (20),Keltner Channels Upper Band (20),Chaikin Money Flow (20),Money Flow (14),Relative Volume,Volume,Average Volume (10 day),Average Volume (30 day),Average Volume (60 day),Average Volume (90 day),Ticker,Description,Volatility,Volatility Week,Volatility Month,"Ultimate Oscillator (7, 14, 28)",Average True Range (14),Average Day Range (14),Price,Volume Weighted Average Price,Volume Weighted Moving Average (20),Pivot Fibonacci R3,Pivot Fibonacci R2,Pivot Fibonacci R1,Pivot Fibonacci P,Pivot Fibonacci S1,Pivot Fibonacci S2,Pivot Fibonacci S3,1-Month Low,3-Month Low,6-Month Low,52 Week Low,1-Month High,3-Month High,6-Month High,52 Week High


"Hull Moving Average (9)",
"Ichimoku Leading Span A (9, 26, 52, 26)",
"Ichimoku Leading Span B (9, 26, 52, 26)",
"Parabolic SAR",
"Exponential Moving Average (5)",
"Exponential Moving Average (10)",
"Exponential Moving Average (20)",
"Exponential Moving Average (30)",
"Exponential Moving Average (50)",
"Exponential Moving Average (100)",
"Exponential Moving Average (200)",
"D-Hull Moving Average (9)",
"Ichimoku Span A/B-1",
"D-Ichimoku Leading Span A (9, 26, 52, 26)",
"D-Ichimoku Leading Span B (9, 26, 52, 26)",
"D-Ichimoku Leading Span A/B",
"D-Parabolic SAR",
"D-Exponential Moving Average (5)",
"D-Exponential Moving Average (10)",
"D-Exponential Moving Average (20)",
"D-Exponential Moving Average (30)",
"D-Exponential Moving Average (50)",
"D-Exponential Moving Average (100)",
"D-Exponential Moving Average (200)",
"Fast EMA Avg",
"Slow EMA Avg",
"EMA Gap Slow-Fast",
"D-Exponential Moving Average (5/10)",
"D-Exponential Moving Average (10/20)",
"D-Exponential Moving Average (20/30)",
"D-Exponential Moving Average (20/50)",
"D-Exponential Moving Average (50/100)",
"D-Exponential Moving Average (100/200)",
"Hull MA Trend U",
"Ichimoku Trend U",
"Parabolic Trend U",
"EMA (5) Trend U",
"EMA (10) Trend U",
"EMA (20) Trend U",
"EMA (30) Trend U",
"EMA (50) Trend U",
"EMA (100 Trend U",
"EMA (200) Trend U",
"EMA Avg Trend U",
"MACD L>S Mom Up",
"CMF Trend U",
"MFI Trend U",
"Ichimoku Trend D",
"Hull MA Trend D",
"Parabolic Trend D",
"EMA (5) Trend D",
"EMA (10) Trend D",
"EMA (20) Trend D",
"EMA (30) Trend D",
"EMA (50) Trend D",
"EMA (100) Trend D",
"EMA (200) Trend D",
"EMA Avg Trend D",
"CMF Trend D",
"MFI Trend D",
"Aroon Down (14)",
"Aroon Up (14)",
"Average Directional Index (14)",
"Positive Directional Indicator (14)",
"Negative Directional Indicator (14)",
"Awesome Oscillator",
"Bull Bear Power",
"Commodity Channel Index (20)",
"Momentum (10)",
"MACD Level (12, 26)",
"MACD Signal (12, 26)",
"Rate Of Change (9)",
"Relative Strength Index (7)",
"Relative Strength Index (14)",
"Stochastic RSI Fast (3, 3, 14, 14)",
"Stochastic RSI Slow (3, 3, 14, 14)",
"Stochastic %K (14, 3, 3)",
"Stochastic %D (14, 3, 3)",
"Williams Percent Range (14)",
"Aroon Up-Down",
"D+/ADX",
"D-/ADX",
"Positive/Negative Directional Indicator (14)",
"Aroon Mom Up",
"ADX Mom Up",
"AO Mom Up",
"CCI Mom Up",
"RSI (7) 50-70 Mom Up",
"RSI (14) 50-70 Mom Up",
"RSI 7/14 Mom Up",
"MACD L Mom Up",
"Aroon Mom Down",
"ADX Mom Down",
"AO Mom Down",
"CCI Mom Down",
"RSI (14) 30-50 Mom Down",
"RSI (7) 30-50 Mom Down",
"RSI 7/14 Mom Down",
"MACD L Mom Down",
"MACD L<S Mom Down",
"Bollinger Price>Upper",
"Keltner CH Price>Upper",
"RSI (7) Overbought",
"RSI (14) Overbought",
"Stoch K% Overbought",
"Stoch D% Overbought",
"Willams% Overbought",
"CCI Overbought",
"CMF Overbought",
"MFI Overbought",
"Relative Volume Overbought",
"Bollinger Price<Lower",
"Keltner CH Price<Lower",
"RSI (7) Oversold",
"RSI (14) Oversold",
"Stoch K% Oversold",
"Stoch D% Oversold",
"Williams% Oversold",
"CCI Oversold",
"CMF Oversold",
"MFI Oversold",
"Reative Volume Oversold",
"MACD L Signal",
"MACD S Signal",
"AO Signal",
"CCI Signal",
"D-Ichimoku Leading Span A/B Signal",
"Bollinger Upper/Lower Band (20) Signal",
"Donchian CH Price/Lower-1 Signal",
"Donchian CH  (Price-Upper)/Upper Signal",
"Keltner CH Upper/Lower Band (20) Signal",
"Hull MA Signal",
"D-Pivot Fibonacci R3",
"D-Pivot Fibonacci R2",
"D-Pivot Fibonacci R1",
"D-Pivot Fibonacci P",
"D-Pivot Fibonacci S1",
"D-Pivot Fibonacci S2",
"D-Pivot Fibonacci S3",
"Fibonacci Minimum",
"Closest D-Pivot",
"Current Pivot Level",
"ATR/Price",
"ADR/Price",
"ADR/ATR (Price)",
"Price/VWAP",
"Price/VWMA (20)",
"D-1-Month Low",
"D-3-Month Low",
"D-6-Month Low",
"D-52 Week Low",
"D-1-Month High",
"D-3-Month High",
"D-6-Month High",
"D-52 Week High",
"D-1-Month Low/ATR",
"D-3-Month Low/ATR",
"D-6-Month Low/ATR",
"D-52 Week Low/ATR",
"D-1-Month High/ATR",
"D-3-Month High/ATR",
"D-6-Month High/ATR",
"D-52 Week High/ATR",
"Ultimate Oscillator (7, 14, 28)",
"UO Overbought",
"UO Trend U",
"UO Trend D",
"UO Oversold",
"Stochastic RSI Fast/Slow (3, 3, 14, 14)",
"Stochastic %K/%D (14, 3, 3)",
"ADX Filtered RSI (14)",
"ADX Filtered RSI (7)",
"ADX Filtered RSI (7/14)",
"Relative Strength Index (7/14)",
"Volatility Month",
"Volatility Week",
"Volatility",
"1-Year Beta",
"Bollinger Lower Band (20)",
"Bollinger Upper Band (20)",
"Donchian Channels Lower Band (20)",
"Donchian Channels Upper Band (20)",
"Keltner Channels Lower Band (20)",
"Keltner Channels Upper Band (20)",
"Volatility D/W",
"Volatility D/M",
"Volatility W/M",
"Bollinger Price/Upper-1",
"Bollinger Price/Lower-1",
"Bollinger Upper/Lower Band (20)",
"Keltner CH Price/Upper-1",
"Keltner CH Price/Lower-1",
"Keltner Channels Upper/Lower Band (20)",
"Donchian CH Price/Lower-1",
"Donchian CH Price/Upper-1",
"Chaikin Money Flow (20)",
"Money Flow (14)",
"Relative Volume",
"Volume",
"Average Volume (10 day)",
"Average Volume (30 day)",
"Average Volume (60 day)",
"Average Volume (90 day)",
"D-Relative Volume",
"Relative Volume/10",
"Relative Volume/30",
"Relative Volume/60",
"Relative Volume/90",
"Relative Volume 10/30",
"D-Relative Volume-Up",
"Relative Volume/10-Up",
"Relative Volume/30-Up",
"Relative Volume/60-Up",
"Relative Volume/90-Up",
"D-Relative Volume-Down",
"Relative Volume/10-Down",
"Relative Volume/30-Down",
"Relative Volume/60-Down",
"Relative Volume/90-Down",
